# Team-12-ReviewRanger-BE

./: .gitignore  AppSpec.yml  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  cicd.yml  deploy.yml
scripts/: deploy.sh
src/main/java/com/devcourse/ReviewRanger/: BaseEntity.java  ReviewRangerApplication.java  TestController.java
src/main/java/com/devcourse/ReviewRanger/ReplyTarget/api/: ReplyTargetRestController.java
src/main/java/com/devcourse/ReviewRanger/ReplyTarget/application/: ReplyTargetService.java
src/main/java/com/devcourse/ReviewRanger/ReplyTarget/domain/: ReplyTarget.java
src/main/java/com/devcourse/ReviewRanger/ReplyTarget/repository/: ReplyTargetCustomRepository.java  ReplyTargetCustomRepositoryImpl.java  ReplyTargetRepository.java
src/main/java/com/devcourse/ReviewRanger/afterresult/domain/: AfterResponse.java  AfterResult.java
src/main/java/com/devcourse/ReviewRanger/auth/api/: AuthController.java
src/main/java/com/devcourse/ReviewRanger/auth/application/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/devcourse/ReviewRanger/auth/domain/: RefreshToken.java  UserPrincipal.java
src/main/java/com/devcourse/ReviewRanger/auth/dto/: JoinRequest.java  LoginRequest.java  LoginResponse.java  ValidateEmailRequest.java  ValidateNameRequest.java
src/main/java/com/devcourse/ReviewRanger/auth/repository/: RefreshTokenRepository.java
src/main/java/com/devcourse/ReviewRanger/common/config/: AsyncConfig.java  JasyptConfig.java  OpenAIConfig.java  OpenAIRestTemplateConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  Workaround.java
src/main/java/com/devcourse/ReviewRanger/common/constant/: Status.java
src/main/java/com/devcourse/ReviewRanger/common/entity/: BaseEntity.java
src/main/java/com/devcourse/ReviewRanger/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  RangerException.java
src/main/java/com/devcourse/ReviewRanger/common/jwt/: ExceptionHandlerFilter.java  JwtFilter.java  JwtProvider.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/devcourse/ReviewRanger/common/openai/: Prompt.java
src/main/java/com/devcourse/ReviewRanger/common/redis/: RedisProperties.java  RedisUtil.java
src/main/java/com/devcourse/ReviewRanger/common/regex/: UserRegex.java
src/main/java/com/devcourse/ReviewRanger/common/response/: RangerResponse.java
src/main/java/com/devcourse/ReviewRanger/common/slack/: SlackConstant.java  SlackController.java  SlackService.java
src/main/java/com/devcourse/ReviewRanger/eachSurveyResult/application/: EachSurveyResultService.java
src/main/java/com/devcourse/ReviewRanger/eachSurveyResult/domain/: EachSurveyResult.java
src/main/java/com/devcourse/ReviewRanger/eachSurveyResult/repository/: EachSurveyResultRepository.java
src/main/java/com/devcourse/ReviewRanger/finalReviewResult/api/: FinalReviewResultController.java
src/main/java/com/devcourse/ReviewRanger/finalReviewResult/application/: FinalReviewResultService.java  RepositoryAdapterFactory.java
src/main/java/com/devcourse/ReviewRanger/finalReviewResult/domain/: AnswerSupplier.java  FinalQuestion.java  FinalQuestionType.java  FinalReviewReply.java  FinalReviewResult.java  FinalReviewResultAnswer.java  FinalReviewResultAnswerDropdown.java  FinalReviewResultAnswerHexStat.java  FinalReviewResultAnswerObjects.java  FinalReviewResultAnswerRating.java  FinalReviewResultAnswerSubject.java  FinalReviewResultReply.java  Hexstat.java
src/main/java/com/devcourse/ReviewRanger/finalReviewResult/dto/: CheckFinalResultStatus.java  CreateFinalReplyRequest.java  CreateFinalReviewRequest.java  CreateFinalReviewResponse.java  FinalReviewResultListResponse.java  HexStatType.java  (+5 more)
src/main/java/com/devcourse/ReviewRanger/openAI/: OpenAIController.java  Prompt.java
src/main/java/com/devcourse/ReviewRanger/slack/: SlackConstant.java  SlackController.java  SlackService.java
src/main/java/com/devcourse/ReviewRanger/user/: User.java
src/main/resources/: application-db.yml  application-jwt.yml  application.yml  logback-spring.xml  logback.xml
src/test/java/com/devcourse/ReviewRanger/: FinalQuestionFixture.java  ReviewRangerApplicationTests.java
src/test/java/com/devcourse/ReviewRanger/ReplyTarget/: ReplyTargetFixture.java
src/test/java/com/devcourse/ReviewRanger/finalReviewResult/: FinalQuestionFixture.java  FinalReviewResultFixture.java
src/test/java/com/devcourse/ReviewRanger/participation/: ParticipationFixture.java
src/test/java/com/devcourse/ReviewRanger/review/: ReviewFixture.java
src/test/java/com/devcourse/ReviewRanger/user/: UserFixture.java
(+194 files in other folders)
